# MeloPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/uit/se121/meloplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uit/se121/meloplayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayNextActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetailsActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/edu/uit/se121/meloplayer/adapter/: FavouriteAdapter.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/edu/uit/se121/meloplayer/fragment/: NowPlayingFragment.kt
app/src/main/java/com/edu/uit/se121/meloplayer/model/: Music.kt
app/src/main/java/com/edu/uit/se121/meloplayer/reciver/: NotificationReceiver.kt  (+1 more)
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  custom_search_view.xml  remove_icon.xml  scroll_bar_icon.xml  search_icon.xml  splash_screen.xml  thumb_scroll_bar.xml
app/src/main/res/layout/: activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  audio_booster.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: melody_icon_round.xml
app/src/main/res/values/: colors.xml  melody_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/edu/uit/se121/meloplayer/: ExampleUnitTest.kt
(+2 files in other folders)
